{
	"schemaVersion": 1,
	"id": "hunter-path",
	"version": "${version}",
	"name": "Hunter Path",
	"description": "Expand basic minecraft by adding upgradable tools",
	"authors": [
		"atticl"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/hunterpath",
		"sources": "https://github.com/atticlmodding/hunterpath"
	},
	"license": "MIT",
	"icon": "assets/hunter-path/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.atticl.HunterPath"
		],
		"client": [
			"com.atticl.HunterPathClient"
		]
	},
	"mixins": [
		"hunter-path.mixins.json",
		{
			"config": "hunter-path.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}